# build-t00ls

helloworld-project/helloworld-ws/: JenkinsFile  pom.xml
home-task/: build.gradle  pom.xml  settings.xml
