plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    archiveBaseName = 'artefact'
    destinationDirectory = file('artefacts')
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
}

task "build_custom" (type:Jar) {
    commandLine "gradle", "build"
}

task "test_custom"(type: Test, dependsOn: build_custom) {
    useJUnit()
}

task "hello"(dependsOn: test_custom) {
    doLast {
        println "Hello World"
    }
}
