plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    archiveBaseName = 'artefact'
    destinationDirectory = file('artefacts')
    archiveVersion =  '1.0'
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
}

task "build_custom" (type:Exec) {
    commandLine "gradle", "build"
}

task "test-custom" (type:Exec){
    dependsOn ':home-task:build-custom'
    commandLine "gradle", "test"
}

task hello {
    dependsOn ':home-task:test-custom'
    doLast {
        println "Task hello"
    }
}
